bot.telegram.username=smart_financie_bot
bot.telegram.token=
#
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.locations=db/migration
#
com.github.msemitkin.financie.import.template-path=classpath:template.csv
com.github.msemitkin.financie.import.output-file-name=template.csv
#
com.github.msemitkin.financie.statistics.max-number-of-displayed-records=50
#
com.github.msemitkin.financie.googlemapsplatform.api-key=
