bot.telegram.token=
bot.telegram.webhook-secret-token=
#
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.locations=db/migration
#
com.github.msemitkin.financie.import.template-path=classpath:template.csv
com.github.msemitkin.financie.import.output-file-name=template.csv
#
com.github.msemitkin.financie.statistics.max-number-of-displayed-records=50
#
com.github.msemitkin.financie.googlemapsplatform.api-key=
monobank.key-id=${KEY_ID}
monobank.private-pkcs8-key-pem-path=${PATH_TO_PKCS8_PRIVATE_KEY_PEM}
application.root-url=${APPLICATION_ROOT_URL}

logging.level.com.github.msemitkin=DEBUG
